displayName=NPC Indicators Extended
author=Erik Hampus <https://github.com/xVye>
support=
description=Adds support to colors for NPC Indicators
tags=npc,indicators,extended,color
plugins=com.npcindicatorsextended.NpcIndicatorsExtendedPlugin